<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="form.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>Forms</title>
	<style>
		*{
			font-family: 'Montserrat', sans-serif;
			color: white;
		}
		body{
			background-image: url("bg1.jpg");
			background-size: cover;
			background-attachment: fixed;
		}

		h1{
			letter-spacing: 5px;
			text-align: center;
			padding-top: 50px;
			font-size: 50px;
		}
		#main{
			margin: auto;
		}
		#form{
			text-align: center;
			width: 50%;
			background:transparent;
			backdrop-filter: blur(20px);
			border: 2px solid white;
			border-radius: 15px; 
			margin: auto; 
			padding: 5%; 
			font-size: large; 
			font-family: sans-serif;
		}
		form label{
			font-weight: 600;
		}
		input, textarea{
			color: black;
			border: 1px solid white;
			border-radius: 5px;
		}
		select{
			width: 15em; 
			padding: 5px; 
			margin: 10px; 
			height: 2em; 
			color: black;
			border: 1px solid white;
			border-radius: 5px;
		}
		select option{
			color: black;
		}
		.input1{
			padding: 5px;
			margin: 10px;
			height: 2em;
			width: 15em;
		}
		.input2{
			padding: 5px; 
			margin: 10px; 
			width: 33em; 
			height: 2em;
		}
		#option{
			display: inline-block;
		}
		.text{
			color: black;
			padding: 10px; 
			margin: 10px; 
			font-size: 15px; 
			font-family: sans-serif;
		}
		table{
			margin: auto;
			border: 1px solid white;
			border-radius: 5px;
		}
		.container{
			text-align: center;
		}
		.container button{
			padding: 10px;
			background-color: black;
			border-radius: 10px;
		}
		.container button a{
			font-weight: bolder;
			text-decoration: none;
			color: floralwhite;
		}
		.container button:hover{
			background-color: #9A208C;
		}
		.container button:active{
			background-color: #E11299;
		}

	</style>
</head>
<body>
	<h1>Create an account</h1>
	<div id="main">
		<div id="form">
			<form>

				<label>Full name</label><br>
				<input type="text" placeholder="First Name" class="input1">
				<input type="text" placeholder="Last Name" class="input1"><br><br>

				<label>Address</label><br>
				<input type="text" placeholder="Street Adress" class="input2"><br>
				<input type="text" placeholder="Street Adress Line 2" class="input2"><br>
				<input type="text" placeholder="City" class="input1">
				<input type="text" placeholder="State" class="input1"><br>
				<input type="text" placeholder="Postal / Zip code" class="input1"><br><br>

				<label>Phone No.</label><br>
				<input type="tel" placeholder="+91 00000 00000" class="input1"><br><br>

				<label>E-mail id</label><br>
				<input type="email" placeholder="example@example.com" class="input1"><br><br>

				<label>Gender</label><br><br>
				<div id="option">
					<input type="radio" name="gender">Male
					<input type="radio" name="gender">Female
					<input type="radio" name="gender">Prefer not to say
				</div><br><br><br>
			
				<label>Tell us something about yourself</label><br>
				<textarea cols="60" rows="8" class="text"></textarea><br><br>

				<label>Select a profile photo</label><br>
				<input type="file" accept=".jpg" style="margin: 10px;"><br><br>

				<label>How did you hear about us?</label><br>
				<select>
					<option>Please Select</option>
					<option value="newspaper">Newspaper</option>
					<option value="internet">Internet</option>
					<option value="magazine">Magazine</option>
					<option value="other">Other</option>
				</select> <br><br>

				<label>Please give reference of any two people whom you feel:</label><br><br>
				<table style="border: 1px solid white;">
					<tr>
						<th>S.no.</th>
						<th>Name</th>
						<th>Contact no.</th>
						<th>Address</th>
					</tr>
					<tr>
						<td>1.</td>
						<td><input type="text" name="nameinput1"></td>
						<td><input type="tel" name="phoneinput1"></td>
						<td><input type="text" name="addressinput1"></td>
					</tr>
					<tr>
						<td>2.</td>
						<td><input type="text" name="nameinput2"></td>
						<td><input type="tel" name="phoneinput2"></td>
						<td><input type="text" name="addressinput2"></td>
					</tr>
				</table><br><br>

				<input type="checkbox" name="check" required>I agree to  the terms & conditions<br><br> 

				<div class="container">
					<button type="submit"><a href="#">SUBMIT</a></button>
				</div>

			</form>
		</div>
	</div>
	
</body>
</html>